server.port=8034
server.servlet.context-path=/afiliaciones

cors.origins=*
cors.headers=Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token


spring.datasource.url=jdbc:h2:mem:testAfl
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

token.secret=4f1l14c10ne$
token.issuer=afiliaciones
token.expire=172800

spring.mvc.pathmatch.matching-strategy=ant-path-matcher